<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        body{
            background:linear-gradient(135deg,rgb(35, 74, 16),rgb(108, 68, 68));
            padding: 0;
            margin: 0 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;

        }
        .card{
            background-color: rgb(130, 131, 130);
            padding: 40px;
            width: 350px;
            border-radius: 20px;
            
        }
        h1{
            text-align: center;
            color:rgb(15, 16, 16);
            margin-bottom: 20px;
            margin-top: 20px;

        }
        input{
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 25px;
            padding: 5px;
        }
        form{
            display: flex;
            flex-direction: column;            
        }
        button{
            
            background-color: rgba(7, 107, 248, 0.45);
            border-radius: 10px;
            width:200px;
            height: 30px;
            margin:5px auto;

        }
        button:hover{
            background: linear-gradient(120deg,rgb(14, 213, 83),rgba(13, 13, 217, 0.879),rgb(17, 169, 174));
            color:#fff;
        }
        
        a{
            color: white;
        }

        a:hover{
            color:darkslategray;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Password Reset</h1>
        <form >
            <label >Your Email</label>
            <input type="Email" name="" id="" placeholder="Email" required>
            <button type="submit">Verify</button>

            <label>Already have an account?
                <a href="/Login Page/login.html">Back</a>
            </label>
        </form>
        
    </div>
</body>
</html>
